<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Highway1.Universal.ViewModelBase">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAIAAAAAABgAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Highway1.Universal.ViewModel&lt;T&gt;">
    <Position X="0.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAACAAAAAAAAACAAgAAAAABA=</HashCode>
      <FileName>ViewModel`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highway1.Universal.ContentDialogAction">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentDialogAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>