<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Highway1.Universal.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAIAAAAAABgAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Highway1.Universal.ViewModels.ViewModel&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAACAAAAAAAAACAAgAAAAABA=</HashCode>
      <FileName>ViewModels\ViewModel`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highway1.Universal.ContentDialogAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAQIAAABEQCAACgAABAAAJChAgAAAAAAgAACAg=</HashCode>
      <FileName>Interactivity\ContentDialogAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Highway1.Universal.ComponentModel.NavigatorCancelEventArgs" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAQAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\NavigatorCancelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highway1.Universal.ComponentModel.NavigatorEventArgsBase" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\NavigatorEventArgsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highway1.Universal.ComponentModel.NavigatorEventArgs" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAEAAAAAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\NavigatorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highway1.Universal.ComponentModel.NavigatorFailedEventArgs" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAIAAgAAAAAAAAQAAABAAAAAAAA=</HashCode>
      <FileName>ComponentModel\NavigatorFailedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Highway1.Universal.Services.INavigatorViewTypeCache" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\Navigator\INavigatorViewTypeCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>