<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Highway1.Universal.ViewModels.VersionViewModel">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAIAAAQEoACQAgAAAEAAgIAAAAAgAAAABzA=</HashCode>
      <FileName>ViewModels\VersionViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Build" />
      <Property Name="Major" />
      <Property Name="Minor" />
      <Property Name="Revision" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Highway1.Universal.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAABACAIAAAAAABgAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Highway1.Universal.ViewModels.ViewModel&lt;T&gt;">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAACAAAAAAAAACAAgAAAAABA=</HashCode>
      <FileName>ViewModels\ViewModel`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Highway1.Universal.ViewModels.IActivatable" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IActivatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Highway1.Universal.ViewModels.IAsyncActivatable" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IAsyncActivatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>