<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Highway1.Universal.Input.DelegateCommandBase">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\DelegateCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Highway1.Universal.Input.DelegateCommand">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAgAAgAAAAAA=</HashCode>
      <FileName>Input\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highway1.Universal.Input.AsyncDelegateCommand">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAEAAAAAAAAAAAEAAAgAAgAAAAAA=</HashCode>
      <FileName>Input\AsyncDelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>